<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MineHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="549" height="205"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9J-ya-v6Y">
                    <rect key="frame" x="0.0" y="0.0" width="549" height="205"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-eQ-ctW">
                            <rect key="frame" x="0.0" y="0.0" width="549" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bZz-64-NxX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMK-wG-6hu">
                            <rect key="frame" x="0.0" y="42" width="549" height="1"/>
                            <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wcl-vf-I5C"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三年级（1）班" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ims-MY-SX8">
                            <rect key="frame" x="8" y="11" width="112" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-Vy-mla">
                            <rect key="frame" x="509" y="12" width="28" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="OC9-OW-gsw"/>
                                <constraint firstAttribute="height" constant="20" id="quC-ps-CuH"/>
                            </constraints>
                            <state key="normal" image="more">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openMenu:" destination="iN0-l3-epB" eventType="touchUpInside" id="U89-Z7-e68"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-kw-KWR" customClass="GestureScrollView">
                            <rect key="frame" x="0.0" y="43" width="549" height="162"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6E-ct-PP3" userLabel="LongView">
                                    <rect key="frame" x="0.0" y="0.0" width="629" height="162"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQz-sq-RYp" userLabel="MenuView">
                                            <rect key="frame" x="549" y="-1" width="80" height="163"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZ8-XF-zvH">
                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="163"/>
                                                    <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="t7F-ip-3JS"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nS-aS-Fof">
                                                    <rect key="frame" x="16" y="8" width="48" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="发布作业">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr0-yv-OVX">
                                                    <rect key="frame" x="16" y="52" width="48" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="告家长书">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n9-Q7-0Qh">
                                                    <rect key="frame" x="16" y="96" width="48" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="成员管理">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6J-rb-X3M">
                                                    <rect key="frame" x="9" y="43" width="63" height="1"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pPe-59-DHH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKZ-1X-EWm">
                                                    <rect key="frame" x="8" y="87" width="64" height="1"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nsx-YX-bfI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAB-Hd-382">
                                                    <rect key="frame" x="8" y="131" width="64" height="1"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OxX-aV-2Vb"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79h-RS-pxm">
                                                    <rect key="frame" x="16" y="136" width="48" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="班级空间">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="9n9-Q7-0Qh" secondAttribute="centerX" id="0ma-9X-vtd"/>
                                                <constraint firstItem="LZ8-XF-zvH" firstAttribute="leading" secondItem="VQz-sq-RYp" secondAttribute="leading" id="1oU-5e-KOv"/>
                                                <constraint firstItem="O6J-rb-X3M" firstAttribute="top" secondItem="4nS-aS-Fof" secondAttribute="bottom" constant="8" id="7ng-cM-mzH"/>
                                                <constraint firstAttribute="trailing" secondItem="SAB-Hd-382" secondAttribute="trailing" constant="8" id="Brp-HZ-3fe"/>
                                                <constraint firstAttribute="trailing" secondItem="cKZ-1X-EWm" secondAttribute="trailing" constant="8" id="Ox8-Nd-OUO"/>
                                                <constraint firstAttribute="width" constant="80" id="T4x-QD-2fS"/>
                                                <constraint firstItem="79h-RS-pxm" firstAttribute="top" secondItem="SAB-Hd-382" secondAttribute="bottom" constant="4" id="WjP-Zb-pa2"/>
                                                <constraint firstItem="cKZ-1X-EWm" firstAttribute="leading" secondItem="VQz-sq-RYp" secondAttribute="leading" constant="8" id="acI-7o-tTK"/>
                                                <constraint firstAttribute="centerX" secondItem="Sr0-yv-OVX" secondAttribute="centerX" id="dFl-7s-5Jw"/>
                                                <constraint firstAttribute="centerX" secondItem="4nS-aS-Fof" secondAttribute="centerX" id="dR2-3Z-Ns2"/>
                                                <constraint firstItem="SAB-Hd-382" firstAttribute="top" secondItem="9n9-Q7-0Qh" secondAttribute="bottom" constant="8" id="jyu-vk-JnW"/>
                                                <constraint firstItem="SAB-Hd-382" firstAttribute="leading" secondItem="VQz-sq-RYp" secondAttribute="leading" constant="8" id="koa-Hn-m7d"/>
                                                <constraint firstItem="Sr0-yv-OVX" firstAttribute="top" secondItem="O6J-rb-X3M" secondAttribute="bottom" constant="8" id="mjc-On-rho"/>
                                                <constraint firstItem="cKZ-1X-EWm" firstAttribute="top" secondItem="Sr0-yv-OVX" secondAttribute="bottom" constant="8" id="n8e-9d-MSc"/>
                                                <constraint firstAttribute="bottom" secondItem="LZ8-XF-zvH" secondAttribute="bottom" id="nlR-mL-IyZ"/>
                                                <constraint firstItem="4nS-aS-Fof" firstAttribute="top" secondItem="VQz-sq-RYp" secondAttribute="top" constant="8" id="pkb-vU-hLM"/>
                                                <constraint firstItem="LZ8-XF-zvH" firstAttribute="top" secondItem="VQz-sq-RYp" secondAttribute="top" id="rAv-lh-9vW"/>
                                                <constraint firstAttribute="centerX" secondItem="79h-RS-pxm" secondAttribute="centerX" id="rBh-jW-wmp"/>
                                                <constraint firstItem="O6J-rb-X3M" firstAttribute="leading" secondItem="LZ8-XF-zvH" secondAttribute="trailing" constant="8" id="waO-Jn-sos"/>
                                                <constraint firstAttribute="trailing" secondItem="O6J-rb-X3M" secondAttribute="trailing" constant="8" id="yvU-W8-0hV"/>
                                                <constraint firstItem="9n9-Q7-0Qh" firstAttribute="top" secondItem="cKZ-1X-EWm" secondAttribute="bottom" constant="8" id="z3F-Qd-MT4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwo-af-WwH" userLabel="MainView" customClass="MainView">
                                            <rect key="frame" x="0.0" y="0.0" width="549" height="162"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8H-am-bMb" userLabel="FirstLine">
                                                    <rect key="frame" x="10" y="39" width="539" height="1"/>
                                                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="X3x-sX-kn2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K52-7j-jNc" userLabel="SecondLine">
                                                    <rect key="frame" x="10" y="79" width="539" height="1"/>
                                                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="EM6-Ua-Emb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gji-yb-5id" userLabel="ThirdLine">
                                                    <rect key="frame" x="10" y="119" width="539" height="1"/>
                                                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QZj-Pw-kGj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F33-DB-iz7">
                                                    <rect key="frame" x="10" y="10" width="6" height="19"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.63529411764705879" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="UTm-Lx-XfE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfc-Zd-hCq">
                                                    <rect key="frame" x="10" y="50" width="6" height="19"/>
                                                    <color key="backgroundColor" red="0.45098039220000002" green="0.70196078429999997" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="8Xz-ak-FpQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4d-PV-ca8">
                                                    <rect key="frame" x="10" y="90" width="6" height="19"/>
                                                    <color key="backgroundColor" red="0.45098039215686275" green="0.70196078431372544" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="90e-T5-ZeM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y93-xZ-e3j">
                                                    <rect key="frame" x="10" y="131" width="6" height="19"/>
                                                    <color key="backgroundColor" red="0.058823529409999999" green="0.89019607840000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="3pC-Mb-oEz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数学老师孙红雷发布了家庭作业" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-Yo-3CD">
                                                    <rect key="frame" x="24" y="12" width="168" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄晓明发布了黑板报" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz9-Ic-uPF">
                                                    <rect key="frame" x="24" y="52" width="108" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王大锤发布了黑板报" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24X-AX-eUb">
                                                    <rect key="frame" x="24" y="92" width="108" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三丰加入班级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-pS-scG">
                                                    <rect key="frame" x="24" y="133" width="84" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SystemNote" translatesAutoresizingMaskIntoConstraints="NO" id="jms-th-8CR">
                                                    <rect key="frame" x="499" y="9" width="42" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="hqt-Tr-nkY"/>
                                                        <constraint firstAttribute="width" constant="42" id="owd-9y-9LT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="2015-06-15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MJ-HS-BaS">
                                                    <rect key="frame" x="502" y="24" width="39" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统公告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-qE-J3a">
                                                    <rect key="frame" x="501" y="9" width="40" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="2015-06-15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-1z-CYu">
                                                    <rect key="frame" x="502" y="63" width="39" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClassesNote" translatesAutoresizingMaskIntoConstraints="NO" id="lX5-22-tIO">
                                                    <rect key="frame" x="499" y="48" width="42" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Ql8-y7-8q8"/>
                                                        <constraint firstAttribute="width" constant="42" id="uRj-7V-21f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班级公告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZc-C2-keO">
                                                    <rect key="frame" x="501" y="48" width="40" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClassesNote" translatesAutoresizingMaskIntoConstraints="NO" id="t5l-E9-SZL">
                                                    <rect key="frame" x="499" y="88" width="42" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Kz3-JK-A5x"/>
                                                        <constraint firstAttribute="width" constant="42" id="Sfr-xl-oTe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班级公告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-ZU-Lcn">
                                                    <rect key="frame" x="501" y="88" width="40" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="2015-06-15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw9-CU-gt3">
                                                    <rect key="frame" x="502" y="103" width="39" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FeedNote" translatesAutoresizingMaskIntoConstraints="NO" id="mZ7-ge-ciG">
                                                    <rect key="frame" x="499" y="128" width="42" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="OU2-1P-yyb"/>
                                                        <constraint firstAttribute="width" constant="42" id="Rco-Kb-hfY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动态信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-Bj-6Q3">
                                                    <rect key="frame" x="501" y="128" width="40" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="2015-06-15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W2-eo-k9v">
                                                    <rect key="frame" x="502" y="143" width="39" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="qfc-Zd-hCq" firstAttribute="top" secondItem="C8H-am-bMb" secondAttribute="bottom" constant="10" id="2p5-bw-XmN"/>
                                                <constraint firstItem="qfc-Zd-hCq" firstAttribute="leading" secondItem="Vwo-af-WwH" secondAttribute="leading" constant="10" id="36v-vp-eZB"/>
                                                <constraint firstItem="gji-yb-5id" firstAttribute="top" secondItem="K52-7j-jNc" secondAttribute="bottom" constant="39" id="4HG-7t-JNj"/>
                                                <constraint firstItem="lX5-22-tIO" firstAttribute="trailing" secondItem="jZc-C2-keO" secondAttribute="trailing" id="4bo-j6-1rw"/>
                                                <constraint firstItem="mZ7-ge-ciG" firstAttribute="leading" secondItem="OBe-Bj-6Q3" secondAttribute="leading" constant="-2" id="5jB-xN-eiW"/>
                                                <constraint firstAttribute="bottom" secondItem="Y93-xZ-e3j" secondAttribute="bottom" constant="12" id="6Zc-1C-CAO"/>
                                                <constraint firstItem="t5l-E9-SZL" firstAttribute="top" secondItem="Yqh-ZU-Lcn" secondAttribute="top" id="6eE-C8-6kf"/>
                                                <constraint firstItem="mZ7-ge-ciG" firstAttribute="bottom" secondItem="OBe-Bj-6Q3" secondAttribute="bottom" id="7R5-6c-Vx2"/>
                                                <constraint firstItem="24X-AX-eUb" firstAttribute="leading" secondItem="K4d-PV-ca8" secondAttribute="trailing" constant="8" id="7al-Sj-37j"/>
                                                <constraint firstItem="Fw9-CU-gt3" firstAttribute="leading" secondItem="t5l-E9-SZL" secondAttribute="leading" constant="3" id="9l2-BQ-nn4"/>
                                                <constraint firstAttribute="trailing" secondItem="lX5-22-tIO" secondAttribute="trailing" constant="8" id="BdC-gZ-0uE"/>
                                                <constraint firstAttribute="trailing" secondItem="C8H-am-bMb" secondAttribute="trailing" id="C9L-R8-siK"/>
                                                <constraint firstItem="pWZ-Yo-3CD" firstAttribute="leading" secondItem="F33-DB-iz7" secondAttribute="trailing" constant="8" id="ERy-Dz-1Ec"/>
                                                <constraint firstItem="Acl-1z-CYu" firstAttribute="top" secondItem="lX5-22-tIO" secondAttribute="bottom" constant="2" id="FAF-Ia-CBh"/>
                                                <constraint firstItem="gji-yb-5id" firstAttribute="top" secondItem="K4d-PV-ca8" secondAttribute="bottom" constant="10" id="FSS-S0-vct"/>
                                                <constraint firstItem="lX5-22-tIO" firstAttribute="bottom" secondItem="jZc-C2-keO" secondAttribute="bottom" id="GGQ-NM-yW0"/>
                                                <constraint firstItem="4MJ-HS-BaS" firstAttribute="top" secondItem="jms-th-8CR" secondAttribute="bottom" constant="2" id="HTC-0m-LTp"/>
                                                <constraint firstItem="t5l-E9-SZL" firstAttribute="centerY" secondItem="24X-AX-eUb" secondAttribute="centerY" constant="-5" id="IGw-nR-bzS"/>
                                                <constraint firstItem="Acl-1z-CYu" firstAttribute="leading" secondItem="lX5-22-tIO" secondAttribute="leading" constant="3" id="IM0-K2-6gb"/>
                                                <constraint firstItem="K52-7j-jNc" firstAttribute="leading" secondItem="Vwo-af-WwH" secondAttribute="leading" constant="10" id="Ifz-16-Owc"/>
                                                <constraint firstAttribute="trailing" secondItem="K52-7j-jNc" secondAttribute="trailing" id="J1d-Q7-K15"/>
                                                <constraint firstItem="Y93-xZ-e3j" firstAttribute="top" secondItem="gji-yb-5id" secondAttribute="bottom" constant="11" id="JPT-Wk-RJj"/>
                                                <constraint firstItem="mZ7-ge-ciG" firstAttribute="top" secondItem="OBe-Bj-6Q3" secondAttribute="top" id="JfR-UQ-iU1"/>
                                                <constraint firstItem="C8H-am-bMb" firstAttribute="top" secondItem="Vwo-af-WwH" secondAttribute="top" constant="39" id="LEx-bU-Ork"/>
                                                <constraint firstItem="jms-th-8CR" firstAttribute="trailing" secondItem="gkN-qE-J3a" secondAttribute="trailing" id="MXe-dd-ieS"/>
                                                <constraint firstItem="K4d-PV-ca8" firstAttribute="top" secondItem="K52-7j-jNc" secondAttribute="bottom" constant="10" id="N60-k8-8pX"/>
                                                <constraint firstItem="K52-7j-jNc" firstAttribute="top" secondItem="qfc-Zd-hCq" secondAttribute="bottom" constant="10" id="NQg-0t-IOx"/>
                                                <constraint firstItem="wz9-Ic-uPF" firstAttribute="leading" secondItem="qfc-Zd-hCq" secondAttribute="trailing" constant="8" id="Nwj-zP-bM2"/>
                                                <constraint firstItem="mZ7-ge-ciG" firstAttribute="trailing" secondItem="OBe-Bj-6Q3" secondAttribute="trailing" id="OBp-zc-28w"/>
                                                <constraint firstItem="pWZ-Yo-3CD" firstAttribute="centerY" secondItem="F33-DB-iz7" secondAttribute="centerY" id="OHi-AN-T4K"/>
                                                <constraint firstItem="4MJ-HS-BaS" firstAttribute="leading" secondItem="jms-th-8CR" secondAttribute="leading" constant="3" id="Qof-7W-Ot1"/>
                                                <constraint firstAttribute="trailing" secondItem="gji-yb-5id" secondAttribute="trailing" id="RnK-oU-TkR"/>
                                                <constraint firstItem="Y93-xZ-e3j" firstAttribute="leading" secondItem="Vwo-af-WwH" secondAttribute="leading" constant="10" id="Tb5-Uu-akb"/>
                                                <constraint firstItem="C8H-am-bMb" firstAttribute="top" secondItem="F33-DB-iz7" secondAttribute="bottom" constant="10" id="U1e-kN-TAW"/>
                                                <constraint firstItem="t5l-E9-SZL" firstAttribute="bottom" secondItem="Yqh-ZU-Lcn" secondAttribute="bottom" id="VCu-9r-Nst"/>
                                                <constraint firstItem="C8H-am-bMb" firstAttribute="leading" secondItem="Vwo-af-WwH" secondAttribute="leading" constant="10" id="VdW-Iv-goE"/>
                                                <constraint firstItem="lX5-22-tIO" firstAttribute="centerY" secondItem="wz9-Ic-uPF" secondAttribute="centerY" constant="-5" id="XOv-Of-m0x"/>
                                                <constraint firstItem="tQJ-pS-scG" firstAttribute="centerY" secondItem="mZ7-ge-ciG" secondAttribute="centerY" constant="6" id="ZaG-0N-tn4"/>
                                                <constraint firstItem="F33-DB-iz7" firstAttribute="top" secondItem="Vwo-af-WwH" secondAttribute="top" constant="10" id="aXX-bd-V3J"/>
                                                <constraint firstItem="Fw9-CU-gt3" firstAttribute="top" secondItem="t5l-E9-SZL" secondAttribute="bottom" constant="2" id="aih-FO-Qcr"/>
                                                <constraint firstAttribute="trailing" secondItem="jms-th-8CR" secondAttribute="trailing" constant="8" id="cC4-eW-eBY"/>
                                                <constraint firstAttribute="trailing" secondItem="t5l-E9-SZL" secondAttribute="trailing" constant="8" id="cPy-N8-yJs"/>
                                                <constraint firstItem="9W2-eo-k9v" firstAttribute="top" secondItem="mZ7-ge-ciG" secondAttribute="bottom" constant="2" id="cis-zL-jwf"/>
                                                <constraint firstItem="K52-7j-jNc" firstAttribute="top" secondItem="C8H-am-bMb" secondAttribute="bottom" constant="39" id="ctf-Qf-DHu"/>
                                                <constraint firstItem="tQJ-pS-scG" firstAttribute="leading" secondItem="Y93-xZ-e3j" secondAttribute="trailing" constant="8" id="ddl-QA-RF6"/>
                                                <constraint firstItem="jms-th-8CR" firstAttribute="bottom" secondItem="pWZ-Yo-3CD" secondAttribute="centerY" constant="2" id="eBm-yK-6xx"/>
                                                <constraint firstItem="jms-th-8CR" firstAttribute="top" secondItem="gkN-qE-J3a" secondAttribute="top" id="fYF-4m-Vf4"/>
                                                <constraint firstItem="lX5-22-tIO" firstAttribute="leading" secondItem="jZc-C2-keO" secondAttribute="leading" constant="-2" id="hU8-h4-31C"/>
                                                <constraint firstItem="jms-th-8CR" firstAttribute="leading" secondItem="gkN-qE-J3a" secondAttribute="leading" constant="-2" id="hfi-7Z-HKg"/>
                                                <constraint firstItem="jms-th-8CR" firstAttribute="bottom" secondItem="gkN-qE-J3a" secondAttribute="bottom" id="it2-h7-yah"/>
                                                <constraint firstItem="t5l-E9-SZL" firstAttribute="leading" secondItem="Yqh-ZU-Lcn" secondAttribute="leading" constant="-2" id="kfV-Rx-rky"/>
                                                <constraint firstItem="wz9-Ic-uPF" firstAttribute="centerY" secondItem="qfc-Zd-hCq" secondAttribute="centerY" id="ln9-mC-OKj"/>
                                                <constraint firstItem="K4d-PV-ca8" firstAttribute="leading" secondItem="Vwo-af-WwH" secondAttribute="leading" constant="10" id="m0g-4s-dLx"/>
                                                <constraint firstItem="t5l-E9-SZL" firstAttribute="trailing" secondItem="Yqh-ZU-Lcn" secondAttribute="trailing" id="r5m-2C-83W"/>
                                                <constraint firstAttribute="trailing" secondItem="mZ7-ge-ciG" secondAttribute="trailing" constant="8" id="rKf-5Y-9Ch"/>
                                                <constraint firstItem="gji-yb-5id" firstAttribute="leading" secondItem="Vwo-af-WwH" secondAttribute="leading" constant="10" id="rh7-Nu-h5Y"/>
                                                <constraint firstItem="9W2-eo-k9v" firstAttribute="leading" secondItem="mZ7-ge-ciG" secondAttribute="leading" constant="3" id="uKg-Ha-GAR"/>
                                                <constraint firstItem="tQJ-pS-scG" firstAttribute="centerY" secondItem="Y93-xZ-e3j" secondAttribute="centerY" id="vOL-p3-YWY"/>
                                                <constraint firstItem="F33-DB-iz7" firstAttribute="leading" secondItem="Vwo-af-WwH" secondAttribute="leading" constant="10" id="vTK-bV-fNG"/>
                                                <constraint firstItem="lX5-22-tIO" firstAttribute="top" secondItem="jZc-C2-keO" secondAttribute="top" id="wUq-MF-VZ7"/>
                                                <constraint firstItem="24X-AX-eUb" firstAttribute="centerY" secondItem="K4d-PV-ca8" secondAttribute="centerY" id="wes-xY-Uje"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="VQz-sq-RYp" firstAttribute="top" secondItem="V6E-ct-PP3" secondAttribute="top" constant="-1" id="51I-5d-2e7"/>
                                        <constraint firstAttribute="bottom" secondItem="VQz-sq-RYp" secondAttribute="bottom" id="6ZT-0e-1k8"/>
                                        <constraint firstItem="Vwo-af-WwH" firstAttribute="leading" secondItem="V6E-ct-PP3" secondAttribute="leading" id="LcT-zQ-Y3n"/>
                                        <constraint firstAttribute="trailing" secondItem="VQz-sq-RYp" secondAttribute="trailing" id="PHm-Ai-QQd"/>
                                        <constraint firstAttribute="bottom" secondItem="Vwo-af-WwH" secondAttribute="bottom" id="S3D-gS-K2g"/>
                                        <constraint firstItem="VQz-sq-RYp" firstAttribute="leading" secondItem="Vwo-af-WwH" secondAttribute="trailing" id="Sbq-7r-HtS"/>
                                        <constraint firstAttribute="height" constant="162" id="Xra-ML-L20"/>
                                        <constraint firstAttribute="width" constant="549" id="vFz-bj-eeR"/>
                                        <constraint firstItem="Vwo-af-WwH" firstAttribute="top" secondItem="V6E-ct-PP3" secondAttribute="top" id="z0x-iK-KoM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vFz-bj-eeR"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="V6E-ct-PP3" firstAttribute="leading" secondItem="AfN-kw-KWR" secondAttribute="leading" id="2Ui-DO-8ZO"/>
                                <constraint firstAttribute="bottom" secondItem="V6E-ct-PP3" secondAttribute="bottom" id="ERE-TW-cfC"/>
                                <constraint firstAttribute="trailing" secondItem="V6E-ct-PP3" secondAttribute="trailing" id="ixD-bn-dAD"/>
                                <constraint firstItem="V6E-ct-PP3" firstAttribute="top" secondItem="AfN-kw-KWR" secondAttribute="top" id="lYD-0N-KSe"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="ims-MY-SX8" firstAttribute="leading" secondItem="G9J-ya-v6Y" secondAttribute="leading" constant="8" id="79L-9M-JGN"/>
                        <constraint firstItem="vrr-eQ-ctW" firstAttribute="leading" secondItem="G9J-ya-v6Y" secondAttribute="leading" id="BU3-aN-S73"/>
                        <constraint firstAttribute="trailing" secondItem="XDT-Vy-mla" secondAttribute="trailing" constant="12" id="DLx-gV-u2V"/>
                        <constraint firstItem="XDT-Vy-mla" firstAttribute="centerY" secondItem="ims-MY-SX8" secondAttribute="centerY" constant="0.5" id="EN4-U4-Cqe"/>
                        <constraint firstItem="QMK-wG-6hu" firstAttribute="top" secondItem="XDT-Vy-mla" secondAttribute="bottom" constant="10" id="HHy-7N-7QI"/>
                        <constraint firstAttribute="trailing" secondItem="QMK-wG-6hu" secondAttribute="trailing" id="IFb-rC-3d7"/>
                        <constraint firstAttribute="bottom" secondItem="AfN-kw-KWR" secondAttribute="bottom" id="Ob7-Nt-6hC"/>
                        <constraint firstItem="AfN-kw-KWR" firstAttribute="leading" secondItem="G9J-ya-v6Y" secondAttribute="leading" id="QrM-yE-npe"/>
                        <constraint firstAttribute="centerY" secondItem="ims-MY-SX8" secondAttribute="centerY" id="YdE-Ea-PdL"/>
                        <constraint firstItem="vrr-eQ-ctW" firstAttribute="top" secondItem="G9J-ya-v6Y" secondAttribute="top" id="fWF-hZ-h16"/>
                        <constraint firstAttribute="centerY" secondItem="XDT-Vy-mla" secondAttribute="centerY" id="gW3-mS-me5"/>
                        <constraint firstAttribute="bottom" secondItem="QMK-wG-6hu" secondAttribute="bottom" id="kDY-WG-AwT"/>
                        <constraint firstItem="V6E-ct-PP3" firstAttribute="width" secondItem="G9J-ya-v6Y" secondAttribute="width" constant="80" id="l9A-AG-2qM"/>
                        <constraint firstAttribute="trailing" secondItem="AfN-kw-KWR" secondAttribute="trailing" id="n43-GI-8Iu"/>
                        <constraint firstItem="QMK-wG-6hu" firstAttribute="leading" secondItem="G9J-ya-v6Y" secondAttribute="leading" id="pS4-2G-uU4"/>
                        <constraint firstItem="AfN-kw-KWR" firstAttribute="top" secondItem="QMK-wG-6hu" secondAttribute="bottom" id="rxe-KI-2ae"/>
                        <constraint firstItem="ims-MY-SX8" firstAttribute="top" secondItem="vrr-eQ-ctW" secondAttribute="bottom" constant="10" id="teU-yl-mjw"/>
                        <constraint firstAttribute="trailing" secondItem="vrr-eQ-ctW" secondAttribute="trailing" id="yJO-D1-cCO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YdE-Ea-PdL"/>
                            <exclude reference="kDY-WG-AwT"/>
                            <exclude reference="gW3-mS-me5"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="G9J-ya-v6Y" secondAttribute="bottom" id="Hxu-gY-hbL"/>
                <constraint firstAttribute="trailing" secondItem="G9J-ya-v6Y" secondAttribute="trailing" id="R5e-j7-KH9"/>
                <constraint firstItem="G9J-ya-v6Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qkF-Rq-X03"/>
                <constraint firstItem="G9J-ya-v6Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w6N-e9-55X"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomLineView" destination="QMK-wG-6hu" id="DU5-Vr-1Dd"/>
                <outlet property="longView" destination="V6E-ct-PP3" id="ga8-R8-LC5"/>
                <outlet property="mainView" destination="Vwo-af-WwH" id="f7X-NQ-MA9"/>
                <outlet property="scrollView" destination="AfN-kw-KWR" id="azX-mq-i1k"/>
                <outlet property="titleLabel" destination="ims-MY-SX8" id="8Kh-aW-aVG"/>
                <outlet property="topLineView" destination="vrr-eQ-ctW" id="goT-Mc-nlh"/>
            </connections>
            <point key="canvasLocation" x="382.5" y="174.5"/>
        </view>
    </objects>
    <resources>
        <image name="ClassesNote" width="42" height="13"/>
        <image name="FeedNote" width="42" height="13"/>
        <image name="SystemNote" width="42" height="13"/>
        <image name="more" width="28" height="20"/>
    </resources>
</document>
